.center-block{
  width: 100% !important;
  height: 100% !important;
}
.lds-ring {
    display: inline-block;
    position: fixed;
    top:30%;
    left: 45%;
    z-index: 100;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: fixed;
    width: 70px;
    height: 70px;
    margin: 6px;
    border: 6px solid #00c83c;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #00c83c transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.background-opaqe{
  background-color: rgba(0,0,0,0.1);
  z-index: 88;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.text{
  color: #00c83c;
  font-size: 14px !important;
  position: fixed;
  top: 48vh;
  z-index: 100;
  left: 40vw;
}