html { height: 100%; }
body { font-family: Roboto, "Helvetica Neue", sans-serif; }

.fade-in {
  animation: fadeIn 1s;
 -o-animation: fadeIn 1s; /* Opera < 12.1 */
  -ms-animation: fadeIn 1s; /* Internet Explorer */
 -moz-animation: fadeIn 1s; /* Firefox < 16 */
  -webkit-animation: fadeIn 1s; /* Safari, Chrome and Opera > 12.1 */
}

.nav-tabs {
  margin-top: 20px;
}

a {
  color: #30a833;
}

a:hover {
  color: #266b28;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }
}